{
  "name": "unitrade-web",
  "version": "1.0.0",
  "scripts": {
    "install": "gulp && next build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@glonassmobile/codebase": "1.2.127",
    "@glonassmobile/codebase-web": "1.2.127",
    "@types/react": "17.0.9",
    "@types/react-dom": "17.0.6",
    "@types/react-router": "5.1.14",
    "@types/react-router-dom": "5.1.7",
    "@types/uuid": "^8.3.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "next": "10.2.3",
    "next-images": "1.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "sass": "1.34.1",
    "swiper": "6.7.0",
    "typescript": "4.3.2",
    "uuid": "^8.3.2"
  }
}
